<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	.heart{
        		width:400px;
        		height:400px;
        		background-color:pink;
        		margin:100px auto;
        		position: relative;
        	}
        	.heart::before,.heart::after{
        		position: absolute;
        		display:block;
        		content:".";
        		width: 250px;
        		height: 350px;
        		background-color:red;
        		border-top-left-radius:75% 155px;
        		border-top-right-radius:75%155px;
        		left:41px;
        		top:0px;
        		transform:rotate(-45deg);
        	}
        	.heart::after{
        		transform:rotate(45deg);
        		left:112px;
        	}
        </style>
    </head>
    <body>

    	<div class="heart">
    	</div>
    </body>
</html>